<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.asd</groupId>
      <artifactId>cdc-asd</artifactId>
      <version>0.25.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-asd-report</artifactId>
   <packaging>pom</packaging>
   <name>CDC - ASD - Report</name>
   <description>ASD Report</description>
   <url>https://www.gitlab.com/cdc-java/cdc-asd</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-checks</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-model</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-specgen</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-tools</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-xsdgen</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>report-aggregate</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report-aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>