<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.asd</groupId>
      <artifactId>cdc-asd</artifactId>
      <version>0.25.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-asd-xsdgen</artifactId>
   <name>CDC - ASD - XSD Generator</name>
   <url>https://www.gitlab.com/cdc-java/cdc-asd</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.asd</groupId>
         <artifactId>cdc-asd-model</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.mf</groupId>
         <artifactId>cdc-mf-model</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-tables</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-cli</artifactId>
      </dependency>

      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>ST4</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
   </dependencies>
</project>