<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.asd-europe.org/s3000l/validValues" targetNamespace="http://www.asd-europe.org/s3000l/validValues" version = "001-00">
	<xsd:annotation>
		<xsd:documentation>Issue number: 2.0</xsd:documentation>
		<xsd:documentation>Issue date: 2021-04-30</xsd:documentation>
		<xsd:documentation>Valid values release number: 001-00</xsd:documentation>
		<xsd:documentation>Valid values release date: 2021-04-30</xsd:documentation>
		<xsd:documentation>URL: http://www.s3000l.org</xsd:documentation>
		<xsd:documentation>Copyright:
                Copyright (c) 2016-2021 by AeroSpace and Defence Industries Associations of Europe (ASD).
                
                Limitations of Liability:
                
                1.  This material is provided 'As Is' and neither ASD nor any person who has contributed to the creation, revision or maintenance of the material makes any representations or warranties, express or implied, including but not limited to, warranties of merchantability or fitness for any particular purpose.
                2.  Neither ASD nor any person who has contributed to the creation, revision or maintenance of this material shall be liable for any direct, indirect, special or consequential damages or any other liability arising from any use of this material.
                3.  Revisions to this document may occur after its issuance. The user is responsible for determining if revisions to the material contained in this document have occurred and are applicable.
            </xsd:documentation>
	</xsd:annotation>
	<!-- ___________________________________________________________________________________________________ -->
	<!-- projectSpecificAttributeName values -->
	<xsd:simpleType name="projectSpecificAttributeNames">
		<xsd:restriction base="xsd:string">
			<!--   
           Valid values not recommended in specification - use project specific ones.
           Use the following format for each individual valid value: 
           <xsd:enumeration value="example">
              <xsd:annotation>
                  <xsd:appinfo>
							<source>@source:example</source>
							<classContext>projectSpecificAttributeOwnerClass</classContext>
                  </xsd:appinfo>
              </xsd:annotation>
            </xsd:enumeration>
          Where:
           'example' refers to the actual valid value, 
			  'projectSpecificAttributeOwnerClass' refers to the class for which the project-specific attribute is defined
			  For the '@source' it is recommended to use a project or company-specific code or identifier, such as an end-item acronym code or cage code.
           -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
